<!DOCTYPE html>
<html>
<title> Digital Scrolls </title>
<title> Digital Scrolls </title>
<head>
<style>
pre {text-align: center;}
p {text-align: center;}
footer {text-align: center;}
.scroll {
  cursor: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAFVBMVEX////gIBhsPEoUFSnk6Nrqt4D///9t/8d5AAAAAXRSTlMAQObYZgAAAAFiS0dEAIgFHUgAAAAHdElNRQfjDBYIAzYGArEsAAAAc0lEQVQoz63Q3Q3AIAgEYFZghVuBFVjh9l+lp+lPWsGnGhPlC6Ji9vdw1IC5RLh7lIBMkULEmfABxZlE3DesQIHqYQNUPI+hhiE+y8aT8gaJU29jkqjB4FDFYR3oZwKGZgemva7lBiSjC0+8guRqaQftOAAEzC59Sh1LZgAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAxOS0xMi0yMlQwODowMzo0NSswMDowMPEb3C8AAAAldEVYdGRhdGU6bW9kaWZ5ADIwMTktMTItMjJUMDg6MDM6NDUrMDA6MDCARmSTAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAABJRU5ErkJggg=='), auto;
}
body {
  zoom: 200%;
}
</style>
</head>
<body>
<pre class="scroll" onclick="document.location.href='scroll.html';">
 _________________
(                (@
'________________'|
  |               |
  |               |
  | D I G I T A L |
  | S C R O L L S |
  |               |
  |               |
 _)_______________|
(                (@
'----------------''
  </pre>
<pre>We are Digital Scrolls</pre>
<pre>We make software and games</pre>
<pre>Sometimes we combine those two</pre>
</body>
<footer>
<pre><a href="mailto:contact@digitalscrolls.com">Reach us</a></pre>
<a href="https://whitetower.info"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAIVBMVEX///8jMJ0QWKgUsvoEjfkdGilhIz7/8bG7Z0n/uTX////hqLpHAAAAAXRSTlMAQObYZgAAAAFiS0dEAIgFHUgAAAAHdElNRQfjDBYIAzYGArEsAAAAhUlEQVQoz5XPUQ0EMQgEUCyMhbGABSxgAQtnoRbW7Q3b+9q2m9x8NOGlBWr2TwC8AugR+QKlmqgz1Gd0fdUOSCRj6EXafeEJjADDNRNz6BM07a598ABQM3X0cdURPLSVDoC5BTVkaTnVvdoKlvT++FxuC5LeqzOfrGAp6vBXr9A0Y0d4yxdCFkbLzPunxAAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAxOS0xMi0yMlQwODowMzo0NSswMDowMPEb3C8AAAAldEVYdGRhdGU6bW9kaWZ5ADIwMTktMTItMjJUMDg6MDM6NDUrMDA6MDCARmSTAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAABJRU5ErkJggg==" alt="whitetower"></a>
</footer>
</html>
